{
  "name": "recall-bench",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "RECALL: A benchmark for memory systems that rewards forgetting as much as remembering",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "bun src/cli.ts",
    "lint:scenarios": "bun src/lint.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
